apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: shellshock
  name: shellshock
  namespace: default
spec:
  containers:
  - image: getcapsule8/shellshock
    name: shellshock
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
